NEXT_PUBLIC_INFURA_ID=""
NEXT_PUBLIC_TOURNAMENT_ADDRESS="0x656AeCF0590d0cF8AD1f776d5A885e31120cDBcB"
NEXT_PUBLIC_TOURNAMENT_ID=""
NEXT_PUBLIC_CHAIN_ID="4"
NEXT_PUBLIC_INITIAL_ROUND="3"
NEXT_PUBLIC_PLAYER_COUNT="8"